<?php
namespace App\Models;


use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
class Model_Interests extends Model
{
    use HasFactory;
    public function get_data()
    {
        return array(
            'sections' => array(
                array(
                    'id' => 'hobby',
                    'title' => 'Мое хобби',
                    'items' => array(
                        array(
                            'title' => 'Шахматы',
                            'text' => 'Хобби по шахматам - это нечто особенное для меня. Я наслаждаюсь каждым моментом, 
                            проведенным за шахматной доской, и каждая партия становится для меня уникальным путешествием в мир стратегии и интеллектуальных вызовов. <br><br>
        
                            Когда я сажусь за шахматную доску, время начинает течь совершенно иначе. 
                            Все внешние проблемы и тревоги исчезают, и я полностью погружаюсь в умопомрачительный мир шахматных комбинаций и позиций. 
                            Шахматы требуют от меня не только логического мышления, но и терпения, выдержки и предвидения ходов соперника.<br><br>
                            
                            Каждая партия - это как чистый художественный шедевр. 
                            Я стараюсь развивать свои навыки и стратегии, и каждый ход становится для меня возможностью проявить свою творческую и интеллектуальную сущность.
                            Я анализирую позиции, ищу лучшие варианты, строю планы и прогнозирую возможные ходы противника.<br><br>
                            
                            Шахматы также учат меня быть настойчивым и не сдаваться при первых трудностях.
                             Когда я сталкиваюсь с вызовами или делаю ошибку, я не отчаиваюсь, а нахожу новые пути к победе. 
                             Шахматы учат меня управлять своими эмоциями, быть спокойным и сосредоточенным даже в самой напряженной ситуации.<br><br>
                            
                            Шахматы - это также прекрасный способ провести время с друзьями или встретить новых единомышленников.
                            Я люблю соревноваться с другими игроками, обмениваться идеями и анализировать партии после их окончания.
                            В шахматах я нахожу не только интеллектуальное удовлетворение, но и возможность построить долговременные дружеские отношения.<br><br>Хобби по шахматам - это нечто особенное для меня. Я наслаждаюсь каждым моментом, проведенным за шахматной доской, и каждая партия становится для меня уникальным путешествием в мир стратегии и интеллектуальных вызовов.'
                        ),
                        array(
                            'title' => 'Программирование',
                            'text' => 'Программирование – это мое вдохновение, мой способ погружения в мир технологий и творчества.
                            Каждый раз, когда я сажусь за компьютер и начинаю писать код, я ощущаю бесконечные возможности, которые открываются передо мной.<br><br>
        
                            Мое хобби по программированию дает мне свободу создавать что-то новое и полезное. 
                            Я могу воплотить свои идеи в жизнь, разрабатывая веб-приложения, мобильные приложения или даже игры. 
                            Программирование позволяет мне расширять свои границы и постоянно учиться чему-то новому.<br><br>
                            
                            Одно из самых замечательных аспектов программирования - это его творческая составляющая. 
                            Я могу воплотить свои идеи в коде и наблюдать, как они превращаются в работающие программы. 
                            Программирование требует логического мышления и креативности, и именно это сочетание делает его для меня таким увлекательным.<br><br>
                            
                            В мире программирования всегда есть место для роста и самосовершенствования. 
                            Я постоянно изучаю новые языки программирования, фреймворки и инструменты, чтобы быть в курсе последних технологических трендов. 
                            Я люблю преодолевать сложности, решать задачи и находить элегантные решения для проблем.<br><br>'
                        )
                    )
                ),
                array(
                    'id' => 'book',
                    'title' => 'Мои любимые книги',
                    'items' => array(
                        array(
                            'title' => '1984',
                            'text' => '1984" - это классический дистопический роман, написанный Джорджем Оруэллом и опубликованный в 1949 году. 
                            Книга описывает мрачное будущее, где правительство полностью контролирует жизнь граждан. <br><br>
                            Главный герой, Уинстон Смит, живет в тоталитарном обществе, где наблюдение, цензура и пропаганда проникают в каждый аспект жизни. 
                            Роман исследует темы индивидуальности, свободы, подавления и вопросов власти, 
                            вызывая читателя задуматься над последствиями абсолютной власти и потери личной свободы.'
                        ),
                        array(
                            'title' => 'Мастер и Маргарита',
                            'text' => 'Мастер и Маргарита" - это известный роман Михаила Булгакова, написанный в 1930-х годах, 
                            но опубликованный только после смерти автора. Книга сочетает различные сюжетные линии, переплетая реалистическую и фантастическую прозу. <br><br>
                            Она рассказывает историю о посещении дьявола в Москве во времена Сталина и о судьбах разных персонажей, 
                            включая писателя Мастера и его возлюбленную Маргариту. Роман является мощным литературным произведением, 
                            в котором Булгаков исследует темы веры, блага и зла, творчества и жертвы.'
                        )
                    )
                ),
                array(
                    'id' => 'music',
                    'title' => 'Моя любимая музыка',
                    'items' => array(
                        array(
                            'title' => 'Bohemian Rhapsody',
                            'text' => 'Bohemian Rhapsody" - это эпическая песня британской рок-группы Queen. Она была выпущена в 1975 году и стала одним из самых известных хитов группы. 
                            Песня отличается своей необычной структурой, включающей различные жанры, от рока до оперного стиля. 
                            "Bohemian Rhapsody" впечатляет слушателей своими мощными вокальными гармониями, эмоциональностью и потрясающими музыкальными аранжировками. 
                            Это истинный музыкальный шедевр, который до сих пор восхищает и вдохновляет миллионы людей по всему миру.'
                        ),
                        array(
                            'title' => 'Shape of You',
                            'text' => '"Shape of You" - это популярная песня британского певца и автора песен Эда Ширана. 
                            Она была выпущена в 2017 году и стала огромным хитом. "Shape of You" представляет собой заразительную и энергичную песню, 
                            сочетающую элементы поп, R&B и танцевальной музыки. Песня рассказывает историю о привлекательности и влечении между двумя людьми. 
                            Ее заразительная мелодия, хорошо знакомый рефрен и привлекательный текст привлекают слушателей и заставляют их включать эту песню снова и снова.'
                        )
                    )
                ),
                array(
                    'id' => 'movie',
                    'title' => 'Мои любимые фильмы',
                    'items' => array(
                        array(
                            'title' => 'Побег из Шоушенка',
                            'text' => '"Побег из Шоушенка" - это драматический фильм режиссера Фрэнка Дарабонта, выпущенный в 1994 году. 
                                Фильм основан на рассказе Стивена Кинга и рассказывает историю Энди Дюфрейна, банкира, который был осужден за убийство, которого он не совершал. 
                                В тюрьме Шоушенк он находит неожиданных друзей и источник надежды в своей непростой ситуации. 
                                "Побег из Шоушенка" является проникновенным фильмом о дружбе, выживании, надежде и настоящей свободе.'
                        ),
                        array(
                            'title' => 'Зеленая миля',
                            'text' => '"Зеленая миля" - это фильм, основанный на романе Стивена Кинга и выпущенный в 1999 году. 
                                Режиссером фильма является Фрэнк Дарабонт, который также снял "Побег из Шоушенка". 
                                Фильм рассказывает историю полковника Пола Эджкомба, члена исполнительной команды в тюрьме, где находятся заключенные, ожидающие смертной казни. 
                                Однако все меняется, когда на "зеленую милю" приходит Джон Коффи, заключенный с необычными способностями. 
                                "Зеленая миля" - это мощный фильм о человечПриношу извинения, это максимально допустимая длина ответа.'
                        )
                    )
                )
            )
        );
        
    }
}
